[bumpversion]
current_version = 0.7.0
files = README.rst src/mailrobot/__init__.py
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))
message = "Version {new_version}"

[bumpversion:file:README.rst]

[bumpversion:file:src/mailrobot/__init__.py]
